<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat{
            transform: rotate( -30deg );
            transform-origin: top right;
        }
        .field{
            border: 1px solid rebeccapurple;
            height: 250px;
        }
        .ball{
            border: 1px solid red;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: red;
            position: relative;
            left: 270px;
            transition: transform 0.2s ease-out 0.3s;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(400px,-100px)

        }
    </style>
</head>
<body>
    <div class="field">
        <img class ="bat" src="bat.jpg" alt="missing picture" height="250px" width="250px">
        <div class="ball"></div>
    </div>
    
</body>
</html>